<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="arquivo.css">
</head>
<body>
    <p>
        <img src="banner.jpg" alt="erro de download" height="350" width="100%">
    </p>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="noticias.html">Notícias</a></li>
    </ul>
    <h3>Bem Vindo ao Portal de Notícias</h3>
    <p>Todas essas questões...</p>
    <p class="imagem">
        <img src="noticias.png" alt="erro de download" height="200px">
    </p>
    <p>Ainda assim, existem... </p>
    <h3 class="minha-linha-final"> </h3>
</body>
</html>